SEED_PHRASE=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_NFT_AUCTION_REGISTRY_ADDRESS=
NEXT_PUBLIC_USER_RECORDS_ADDRESS=
NEXT_PUBLIC_NFT_REGISTRY_ADDRESS=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=
